DEBUG=on
ENV=dev

# Main Settings
SECRET_KEY=''
####  run the following to code on the next line to get the secret key, if you don't have one already.
##### python -c 'import random; result = "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)]); print(result)'

ALLOWED_HOSTS = '', ''

# Sentry
dsn=''

# EmailOctopus
EMAILOCTOPUS_API=''
OCTO_LIST_ID=''
BUTTONDOWN_API_TOKEN=''

# Email
MAILGUN_API_KEY=""

# Stripe
STRIPE_LIVE_SECRET_KEY=""
STRIPE_TEST_SECRET_KEY=""
STRIPE_LIVE_MODE=false

JOBS_WEBHOOK_SECRET=""
JOBS_PRICE_ID=""

USER_UPGRADE_WEBHOOK_SECRET=""
USER_UPGRADE_PRICE_ID=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Celery
CELERY_BROKER_URL='amqp://user:password@localhost:5672/vhost'
