server {
    server_name builtwithdjango.com www.builtwithdjango.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www/builtwithdjango;
    }

    location /media {
        root /var/www/builtwithdjango;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/bwd.gunicorn.sock;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kushim.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kushim.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.builtwithdjango.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = builtwithdjango.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name builtwithdjango.com www.builtwithdjango.com;
    listen 80;
    return 404; # managed by Certbot
}
